<html>
<style>
  <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 4;
          font-style: normal;
          text-align: left;
          margin: 0 0 0 0;
          padding: 0 0 0 0;
          line-height: normal;
        }

        h1 {
          background:#CE1126;
          color: white;
          font-size: 14pt;
          padding:5pt;
          line-height:normal;
          text-transform: uppercase;
        }

        h2 {
          font-size: 14pt;
	  color:#CE1126;
          text-transform: uppercase;
          margin: 0 0 0 0;
          padding: 0 0 0 0;
          line-height: normal;
        }

	Table {
		border-collapse: collapse;
		table-layout: fixed;
	}

	Td, th {
		border: 1px solid #ddd;
		padding: 3px;
		vertical-align: top;
	}

        th {
	  color: white;
	  background: #003f87;
	  text-align: middle;
	  vertical-align: middle;
	}
        </style>
<body>
<p>«ADULT FIRST NAME»,</p>

<p>I wanted to follow-up with you now that I've approved «SCOUT FIRST NAME»'s application to join Troop 457. «TROOPTRACK INVITE WHEN», you should have received two messages from the Troop:</p>

<ol>
<li><strong>Account Setup Instructions</strong> (sent from noreply@trooptrack.com). This is your invitation to setup an account on the website we use to manage our calendar and communications. I strongly encourage you to setup this account as soon as possible,</li>
<li><strong>Welcome to Troop 457!</strong> (sent from newsletter@troop457zelie.org). This email contains a quick start guide to get your family acclimated to the Troop and how we operate.</li>
</ol>

<p>Be sure to check your spam filter if you don't see these in your inbox. If you still can't find them, let me know and I'll forward you all the relevant information.</p>

<p></p>

<h2>Quick Question</h2>

<p>We like to recognize the Scouts who recruit new members to the Troop with a special <b><i>Recruiter</i></b> patch.  Did any of our members encourage «SCOUT FIRST NAME» to join the Troop?  If so, what was the Scout’s name so we can recognize them?</p>

<p>«SCOUT FIRST NAME» is also eligible to earn this patch so encourage him to recruit his friends to join the Troop!</p>

<p></p>

<h2>Upcoming Meetings and Activities</h2>

<p>The Troop meets weekly and has some sort of group activity one weekend a month. Once you activate your TroopTrack account, you'll start receiving invitations and reminders for these events. (Emails are not sent out for our weekly Troop meeting unless we have changed the location / time or we need a head count for an activity). Below is a listing of the events coming up in the next 2 weeks.</p>

<table width=100% border=1 padding=0>
	<tr>
		<th width=15%><b>Date/Time</b></th>
		<th width=15%><b>Type</b></th>
		<th width=70%><b>Event</b> (Click link to view in TroopTrack)</th>
	</tr>
    «UPCOMING MEETINGS»
</table>
<p align=center>A full calendar of events can be viewed in <a href="https://troop457zelie.trooptrack.com/plan">TroopTrack</a>.</p>

<p>Again, welcome to the Troop and don't hesitate to reach out if you have any questions!</p>

<p>Thanks,<br>
Tim Maloney<br>
Scoutmaster, Troop 457<br>
e: <a href="mailto:scoutmaster@troop457zelie.trooptrack.email">scoutmaster@troop457zelie.trooptrack.email</a><br>
c: (412) 303-6338</p>
</body></html>