<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 4;
          font-style: normal;
          text-align: left;
          margin: 0 0 0 0;
          padding: 0 0 0 0;
          line-height: normal;
        }

        h1 {
          background:#CE1126;
          color: white;
          font-size: 14pt;
          padding:5pt;
          line-height:normal;
          text-transform: uppercase;
        }

        h2 {
          font-size: 14pt;
          text-transform: uppercase;
          margin: 0 0 0 0;
          padding: 0 0 0 0;
          line-height: normal;
        }

        /* Container holding the image and the text */
        .container {
          position: relative;
          color: white;
        }

        /* Bottom left text */
        .bottom-left {
          position: absolute;
          bottom: 8px;
          left: 16px;
          text-align: left;
        }

        /* Top left text */
        .top-left {
          position: absolute;
          top: 8px;
          left: 16px;
          text-align: left;
        }

        /* Top right text */
        .top-right {
          position: absolute;
          top: 8px;
          right: 16px;
          text-align: right;
        }

        /* Bottom right text */
        .bottom-right {
          position: absolute;
          bottom: 8px;
          right: 16px;
          text-align: right;
        }

        /* Centered text */
        .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        .left-middle {
          position: absolute;
          top: 50%;
          left: 16px;
          transform: translate(0%, -50%);
          text-align: left;
        }

        .right-middle {
          position: absolute;
          top: 50%;
          right: 16px;
          transform: translate(0%, -50%);
          text-align: right;
        }
        </style>
    </head>

    <body bgcolor="#E9E9E4" lang="EN-US" link="blue" vlink="#954F72" xml:lang="EN-US"><div align="center">
    <table border="0" cellspacing="0" cellpadding="0" width="95%" style="width:95.0%;border-collapse:collapse;border:none;padding:10 10 10 10">
        <tr>
            <td width="90%" valign="top" style="background:white;padding:.05in .05in .05in .05in">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tbody valign="middle">
                <tr>
                    <td valign="middle" style="border:none;border-bottom: solid #CE1126 4.5pt;background:#003366;padding:.05in .05in .05in .05in !important">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td valign="middle">
                                  <!-- style="padding:0in 5pt 0in 5pt; vertical-align: middle;" -->
                                  <img width="175" src="https://troop457zelie.org/wp-content/uploads/2021/08/Troop-457-Logo.png" />
                              </td>
                                <td valign="middle">
                                    <a href="https://www.facebook.com/troop457zelie">
                                            <img border="0" width="15" height="15" src="https://troop457zelie.org/wp-content/uploads/2022/06/Facebook.png" />
                                        </a>
                                </td>
                                <td valign="middle">
                                    <a href="https://www.instagram.com/troop457zelie/">
                                            <img border="0" width="15" height="15" src="https://troop457zelie.org/wp-content/uploads/2022/10/Instagram.png" />
                                        </a>
                                </td>
                                <td valign="middle">
                                    <a href="https://www.youtube.com/@troop457zelie/">
                                            <img border="0" width="15" height="15" src="https://troop457zelie.org/wp-content/uploads/2022/10/YouTube.png" />
                                        </a>
                                </td>
                                <td valign="middle">
                                    <a href="https://www.troop457zelie.org/">
                                            <img border="0" width="15" height="15" src="https://troop457zelie.org/wp-content/uploads/2022/06/Website.png" />
                                        </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </td>
<!-- MAIN BODY -->
            <tr>
            <td style="padding: 10px">
                <!-- INTRO / WHAT WE"RE UP TO -->

              <!-- SIGNATURE -->
              <p>[fname],</p>
              <p>A Lost and Found request has been submitted.</p>
              <ul>
                <li><b>Item [lost-found]:</b> [item]</li>
                <li><b>Item Description:</b> [desc]</li>
                <li><b>Item was [lost-found] at:</b> [event]</li>
                <li><b>Location last seen / found:</b> [foundlastseen]</li>
              </ul>
              <p></p>
              <p>{
              "_post_title": "[_post_title]"
              "fname": "[fname]",
              "lname": "[lname]",
              "your-email": "[your-email]",
              "lost-found": "[lost-found]",
              "item": "[item]",
              "desc": "[desc]",
              "event": "[event]",
              "foundlastseen": "[foundlastseen]",
              "image": "[image]"
          }</p>
            </td>
            </tr>

<!-- FOOTER -->
            <tr>
            <td valign="top" style="background:#243E2C; padding:.05in .05in .05in .05in">
                <p></p>
                <p style="text-align:center;color: white; font-size: 8pt;">Copyright © Scouts BSA Troop 457</p>
                <p style="text-align:center;color: white; font-size: 8pt;"><i>You are receiving this email because you or a family member are a member of Cub Scout Pack 457 or Scouts BSA Troop 457.</i></p>
                <p></p>
            </td>
            </tr>
        </table>
    </body>
</html>